
# reset prefix from ctrl-b to ctrl-a
set -g prefix C-a
unbind-key C-b

# reload tmux.conf
unbind r
bind r source-file ~/.tmux.conf

# colors
set-option -g default-terminal "screen-256color" #"xterm-256color" # "screen-256color"

# set vi status keys
set-option -g status-keys vi
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on

# utf8 support
set-window-option -g utf8 on

# use mouse
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on

# Set status bar, see http://en.wikipedia.org/wiki/Web_colors for colour list, CGA numbers
set-option -g status-bg colour8 #colour8 = dark gray
set-option -g status-fg white
set-option -g status-left-length 30
#set-option -g status-left '#[fg=yellow,bold]>#H#T'
set-option -g status-left '#[fg=cyan]#(whoami)@#H#[default]'
set-option -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M:%S#[default]'
#set-option -g status-right '#[fg=cyan]> #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
set-option -g status-interval 1 # refresh status bar constantly



# Set window notifications
setw -g monitor-activity on
set-option -g visual-activity on

# Highlight active window
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black

# Automatically set window title
setw -g automatic-rename

